<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MusicApplicationTemplate" parent="Theme.Material3.Dark.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
    </style>

    <style name="Theme.MusicApplicationTemplate" parent="Base.Theme.MusicApplicationTemplate" />
</resources>