<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".HomeActivity">

    <!-- Danh sách bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@id/miniPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Mini Player -->
    <androidx.cardview.widget.CardView
        android:id="@+id/miniPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#3D3D3D"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <!-- Hàng trên: Ảnh + Thông tin + Nút Play -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="4dp"> <!-- Thêm padding để tạo khoảng cách -->

                <ImageView
                    android:id="@+id/imgMiniPlayer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingStart="8dp">

                    <TextView
                        android:id="@+id/tvMiniTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vết thương"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/tvMiniArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fishy"
                        android:textColor="#B0B0B0"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btnPlayPause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Play/Pause"
                    android:src="@android:drawable/ic_media_play" />
            </LinearLayout>

            <!-- Bọc SeekBar trong FrameLayout để căn chỉnh tốt hơn -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                    android:id="@+id/player_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb"/>
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <!-- Footer Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
