<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/play_solid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bầu trời mới"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DaLab"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgOptions"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:contentDescription="More options"
        android:padding="4dp"
        android:rotation="90"
        android:src="@drawable/baseline_more_vert_24" />
</LinearLayout>