<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="2000" android:viewportWidth="2000" android:width="50dp">
      
    <path android:fillColor="@color/material_dynamic_primary30" android:pathData="M958.5,48.6c-34.9,1.9 -70.8,5.4 -101.5,10 -177,26.5 -344.9,104.1 -480.6,222 -146.4,127.2 -249.2,292.9 -298.4,480.9 -13.5,51.5 -22.8,108.3 -27.7,168.5 -2.4,30.4 -2.4,109.6 0,140 10.5,129.7 41.9,243.6 98.4,356.5 117.4,234.7 328.1,411.4 579.9,486.3 64.8,19.4 128.4,31 201.4,36.9 30.5,2.4 109.5,2.4 140,-0 56.5,-4.6 107.2,-12.6 156.5,-24.7 215,-52.9 402.6,-177.2 536.6,-355.5 92,-122.3 155,-272.2 177.8,-423 8.3,-55.1 10.5,-85.8 10.5,-146.5 0,-59.5 -2.2,-91.2 -10,-143 -25.7,-171.2 -99.2,-334.3 -210.2,-466.8 -35.7,-42.6 -78.8,-85.7 -121.4,-121.4 -81.2,-68.1 -175.7,-123.1 -276.3,-160.8 -84,-31.5 -169.2,-50.2 -262.5,-57.6 -18.4,-1.4 -95.5,-2.7 -112.5,-1.8zM787.1,552c31.3,3.1 58,10.8 87.4,25 44.1,21.5 85.2,60.3 115.7,109.2 5.9,9.5 6.2,9.8 9.7,9.8 3.4,-0.1 3.9,-0.5 8.2,-7.8 12,-19.8 33.6,-46.9 50.6,-63.3 43.5,-41.9 93.3,-65.8 151.3,-72.4 19.9,-2.3 57.2,-1.6 74.6,1.4 77.4,13.3 136,55.3 171.7,123.1 24.6,46.5 35,93.8 35.1,158.5 0,71.5 -12.2,126 -43.6,195 -24.9,54.5 -62.8,111.4 -112.2,168.1 -14.3,16.4 -77,79.6 -104.6,105.4 -17.3,16.2 -80.8,73.5 -134,121 -29.9,26.7 -62.8,58.9 -81.4,79.8 -11.7,13 -12,13.2 -16.1,13.2 -3.8,-0 -4.6,-0.4 -8.6,-5.2 -20.9,-25 -54.8,-57.8 -127.9,-123.7 -95.7,-86.3 -130.2,-118.7 -168,-158.1 -78.7,-81.8 -128.2,-157.3 -160.8,-245 -12.7,-34.3 -21,-73.4 -24.3,-114.4 -1.7,-22 -0.6,-71.8 2,-91.2 6.5,-47.5 21,-88.3 44.2,-123.9 38.4,-59.1 99.4,-96.1 171.9,-104.4 10.8,-1.2 47,-1.3 59.1,-0.1z" android:strokeColor="#00000000"/>
    
</vector>
