<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M251.1,52.8c-1.9,0.9 -4.4,3 -5.5,4.5 -2.1,2.8 -2.1,3.2 -2.4,131.2l-0.2,128.4 -6.6,-5c-41.4,-31.3 -100.5,-18.4 -124.3,27.1 -17,32.6 -10.3,73.8 16,98.5 18.2,17.2 43.2,25.5 67.4,22.5 34.1,-4.2 60.8,-27.5 70.8,-62 2.1,-7.5 2.1,-8.1 2.5,-110.8 0.1,-56.7 0.5,-103.2 0.8,-103.2 0.2,-0 34.1,10.3 75.2,23 41.3,12.7 76.4,23 78.5,23 2.9,-0 4.6,-0.8 7.5,-3.4l3.7,-3.4 0.3,-38.4c0.3,-43.7 -0.1,-47.1 -7.1,-61.1 -5.3,-10.6 -16,-21.6 -26.2,-26.9 -4.7,-2.4 -29.8,-10.6 -75.8,-24.7 -37.8,-11.6 -69.3,-21.1 -70,-21.1 -0.7,-0 -2.7,0.8 -4.6,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
