<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M51.4,33.9c-4.9,2.2 -8,6 -9.4,11.2 -1.8,6.5 0.1,10.9 8.8,20.7 4.2,4.8 87.9,98.3 185.9,207.9 133.5,149.1 179,199.4 181.4,200.2 10.6,3.7 20.7,-3 21.7,-14.3 0.3,-3.6 -0.1,-6.3 -1.1,-8.3 -0.9,-1.7 -8.1,-10.2 -16.1,-19l-14.4,-16 5.3,-1.2c12.5,-2.8 24.1,-12.4 28.7,-23.8l2.3,-5.8 0.3,-58.3 0.3,-58.4 -3.6,-3.3c-7.6,-7.3 -20.3,-5.3 -25.3,3.8 -1.5,2.9 -1.7,8.4 -2.2,56.5 -0.5,51.7 -0.6,53.4 -2.5,54.8 -1.5,1.1 -5.2,1.4 -17.5,1.2l-15.6,-0.3 -112.3,-125 -112.2,-125 61,-0.3c33.6,-0.1 88.6,-0.1 122.2,-0l61,0.3 -15.2,20.3c-14.4,19.3 -15.3,20.6 -15.7,25.6 -0.8,9.9 5.9,17.5 15.6,17.6 7.4,-0 8.5,-1.1 35.7,-37 14.3,-18.9 26.8,-35.7 27.7,-37.4 0.9,-1.7 1.7,-5.2 1.8,-7.7 0,-4.5 -0.6,-5.4 -25.6,-38.5 -14,-18.7 -26.5,-35 -27.7,-36.2 -5,-5.5 -14.1,-7.1 -20.6,-3.7 -4.5,2.3 -7.5,9.1 -6.9,15.6 0.5,4.4 1.9,6.7 15,24.1 7.9,10.6 14.7,19.9 15.2,20.5 0.6,1 -27.2,1.3 -137.6,1.3l-138.3,-0 -26.4,-30.6c-18.3,-21.2 -27.5,-31.1 -29.8,-32 -4.4,-1.9 -9,-1.7 -13.9,0.5z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
      />
  <path
      android:pathData="M64.6,129.2c-0.3,1.3 -0.6,26.5 -0.6,56.1 0,43.2 0.3,54.4 1.4,57 2.8,6.8 11.8,11.6 19.1,10.3 5.2,-1 11,-6.6 12.4,-12.1 0.7,-2.8 1.1,-17.5 1.1,-41.4l0,-37.1 -15.7,-17.3c-8.6,-9.4 -16,-17.3 -16.3,-17.5 -0.4,-0.2 -1,0.7 -1.4,2z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
      />
  <path
      android:pathData="M122.5,318.4c-2.1,0.9 -10.6,11.4 -29.2,35.8 -14.3,19 -26.8,35.9 -27.7,37.6 -0.9,1.7 -1.6,5.1 -1.6,7.5 0,4.2 1.1,5.9 25.6,38.3 14,18.7 26.5,35 27.7,36.2 5,5.5 14.1,7.1 20.6,3.7 4.5,-2.3 7.5,-9.1 6.9,-15.6 -0.5,-4.4 -1.9,-6.7 -15.7,-25.1l-15.2,-20.3 106,-0.5 106.1,-0.5 -15.1,-15.7 -15.1,-15.8 -90.9,-0.2 -91,-0.3 14.7,-19.5c8,-10.7 15.3,-20.9 16,-22.7 6.1,-14 -8.3,-28.9 -22.1,-22.9z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
     />
</vector>
