<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M329.5,33.4c-6.7,2.9 -10.5,10.5 -9,18.3 0.6,3.2 3.7,6.9 20.8,24l20.1,20.3 -97,-0c-61.3,-0 -100.1,0.4 -105.4,1 -24.3,3 -49.1,12.9 -68.5,27.2 -9,6.7 -23.6,21.3 -30.3,30.3 -14.6,19.8 -24.4,44.7 -27.2,69.5 -0.7,5.8 -1,24.5 -0.8,47.7 0.3,36.7 0.4,38.3 2.4,40.9 3.9,5.3 7.1,6.9 13.4,6.9 6.3,-0 9.5,-1.6 13.4,-6.9 2,-2.6 2.1,-4.4 2.7,-45.9 0.6,-45.5 0.8,-47.7 5.9,-62.6 13.1,-39 48.3,-68.5 89,-74.6 7.8,-1.2 27,-1.5 106,-1.5l96.4,-0 -20.1,20.2c-21.7,21.9 -22.4,23 -20.8,31.5 0.9,4.9 6.9,10.9 11.8,11.8 9,1.7 8.3,2.3 46.9,-36.3 31.1,-31.1 35.8,-36.2 36.3,-39.5 1.7,-9 2.2,-8.4 -35.3,-46.1 -19.4,-19.4 -36.1,-35.4 -37.9,-36.2 -4,-1.7 -8.9,-1.7 -12.8,-0z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
     />
  <path
      android:pathData="M457.5,161.4c-3.7,1.7 -7,5.2 -8.4,8.9 -0.7,1.9 -1.1,20.8 -1.1,56 0,29.8 -0.5,56.3 -1,60.2 -3.6,25 -14.5,46.9 -32,64.5 -17.6,17.5 -39.5,28.4 -64.5,32 -4.2,0.6 -44.9,1 -103.5,1l-96.4,-0 20.1,-20.3c21.7,-21.8 22.4,-22.9 20.8,-31.4 -0.9,-4.9 -6.9,-10.9 -11.8,-11.8 -9,-1.7 -8.3,-2.3 -46.9,36.3 -31.1,31.1 -35.8,36.2 -36.3,39.4 -1.7,9.2 -2.3,8.4 36.3,47 38.6,38.6 37.9,38 46.9,36.3 4.9,-0.9 10.9,-6.9 11.8,-11.8 1.6,-8.5 0.9,-9.6 -20.8,-31.4l-20,-20.2 102.4,-0.4c99.4,-0.3 102.7,-0.4 111.4,-2.4 52.2,-12 93.1,-48.6 108.3,-96.9 6.7,-21.3 6.7,-20.7 6.7,-86.6 0,-58.7 0,-59.7 -2.1,-62.4 -1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
   />
  <path
      android:pathData="M233.5,193.4c-9.4,4.2 -12.4,16.9 -5.8,24.7 4,4.7 7.9,5.9 18.8,5.9l9.5,-0 0,31.9 0,31.9 -10.9,0.4c-9.2,0.2 -11.4,0.6 -13.7,2.4 -5.3,3.9 -6.9,7.1 -6.9,13.4 0,6.3 1.6,9.5 6.9,13.4 2.7,2 3.9,2.1 40.6,2.1 36.7,-0 37.9,-0.1 40.6,-2.1 5.3,-3.9 6.9,-7.1 6.9,-13.4 0,-6.3 -1.6,-9.5 -6.9,-13.4 -2.3,-1.8 -4.5,-2.2 -13.6,-2.4l-10.9,-0.4 -0.3,-42.8c-0.3,-41.5 -0.4,-42.9 -2.4,-45.6 -5,-6.7 -5.5,-6.9 -28.2,-7.1 -15.7,-0.2 -21.4,-0 -23.7,1.1z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
     />
</vector>
