<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M349.5,21.2c-10.8,3.8 -16.3,16 -12,26.6 1,2.3 7.6,9.7 17.3,19.4l15.7,15.8 -136,-0c-90.6,-0 -139,0.4 -145,1.1 -41,4.9 -75.1,34.8 -86.3,75.8l-2.7,9.6 -0.3,79.5c-0.3,83.4 -0.3,84.2 4.1,90.4 3,4.2 11.8,8 17.3,7.3 6.1,-0.6 13.2,-5.3 15.8,-10.2 2.1,-3.9 2.1,-5.3 2.6,-83.5 0.5,-73.5 0.7,-79.9 2.4,-85 6.9,-20.8 21.7,-35.7 42.6,-42.6 5.2,-1.8 12.6,-1.9 145.4,-2.2l140,-0.2 -17,17.2c-14.8,15.1 -17.2,17.9 -18.3,22.1 -1.8,6.2 -0.9,12.1 2.6,17.1 5.5,7.9 16.2,10.8 24.7,6.6 2.7,-1.2 16.5,-14.4 39.3,-37.2 36.9,-37.1 37.3,-37.6 37.3,-46.3 -0.1,-7.3 -3.2,-11.1 -37.3,-45.2 -34.6,-34.6 -38,-37.3 -45.7,-37.2 -1.9,-0 -4.8,0.5 -6.5,1.1z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
      />
  <path
      android:pathData="M485,166.3c-4.7,1.5 -10.3,7.4 -11.8,12.3 -0.9,3.1 -1.2,22.9 -1.2,79.6 0,71.8 -0.1,75.9 -2,83.2 -5.5,21.6 -21,37.9 -43,45.2 -5.2,1.8 -12.6,1.9 -145.4,2.2l-140,0.2 17,-17.2c14.8,-15.1 17.2,-17.9 18.3,-22.1 4.7,-16.7 -11.8,-31.1 -27.4,-23.8 -2.6,1.2 -15.9,13.8 -39.2,37.2 -36.9,37.2 -37.3,37.7 -37.3,46.4 0.1,7.3 3.2,11.1 37.8,45.6 28.3,28.3 34.5,33.9 38.4,35.4 12.1,4.5 25.3,-3.7 26.6,-16.3 0.8,-8.9 -0.6,-11.3 -18.1,-29l-16.1,-16.2 136,-0c88.1,-0 138.9,-0.4 144.4,-1 23.1,-2.9 43.5,-12.8 59.8,-29.2 13.1,-13 22,-28.5 27,-46.8l2.7,-9.5 0.3,-79.5c0.2,-60.7 0,-80.5 -0.9,-83.9 -2.9,-10.5 -14.7,-16.3 -25.9,-12.8z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
      />
</vector>
