<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Bo góc -->
    <corners android:radius="8dp" />

    <!-- Màu nền -->
    <solid android:color="#3D3D3D" />  <!-- Thay đổi màu theo ý muốn -->

    <!-- Viền (Border) -->
<!--    <stroke-->
<!--        android:width="2dp"-->
<!--        android:color="#FF9800" />  &lt;!&ndash; Thay đổi màu viền theo ý muốn &ndash;&gt;-->

</shape>
