<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M54.5,9.6c-7.2,5.3 -13.1,9.9 -13.3,10.4 -0.1,0.4 14.3,20.9 32.2,45.6 17.9,24.7 32.3,45 32.2,45.1 -0.2,0.2 -3.6,-1.1 -7.7,-2.8 -19.1,-7.9 -45.6,-13.7 -67.2,-14.6l-13.7,-0.6 0,24 0,24 9.2,0.7c33.2,2.5 61.2,11.9 88.7,29.9 19.5,12.8 34.4,26.9 56.6,53.7 7,8.5 13.7,16.5 14.7,17.7l2,2.1 -17.5,20.9c-9.5,11.4 -21.5,24.7 -26.4,29.4 -33.1,31.4 -71.8,49.4 -114,52.9 -6.5,0.5 -12.1,1 -12.5,1 -0.5,-0 -0.8,10.9 -0.8,24.2l0,24.1 12.8,-0.6c46.5,-2.3 92.5,-20.5 132.2,-52.3 12.1,-9.7 31.6,-29.7 45,-46.2 6.3,-7.7 12,-14.1 12.5,-14.1 0.6,-0 3,2.5 5.5,5.5 4.8,5.8 22.4,23.3 30.1,29.9 3.1,2.6 27.9,36.2 71.9,97 37,51.2 67.7,93.5 68.3,94.2 0.9,0.9 4.3,-1.1 14.2,-8.3 7.2,-5.2 13.1,-9.9 13.3,-10.3 0.2,-0.5 -20.4,-29.6 -45.8,-64.6 -25.3,-35.1 -45.9,-63.9 -45.8,-64 0.2,-0.2 5.9,1.2 12.8,3.1 12.5,3.5 33.7,7.4 39.7,7.4l3.3,-0 0.2,22.9 0.3,23 34,-22.2c18.7,-12.3 42.6,-27.9 53.2,-34.7 10.5,-6.9 19.2,-12.8 19.2,-13.1 0.1,-0.7 -103.2,-68.7 -105.6,-69.6 -1,-0.4 -1.3,4.5 -1.3,22.4l0,23 -3.2,-0.4c-26.7,-3.3 -54.2,-13.5 -77.4,-28.8 -18.6,-12.3 -30.9,-23.3 -46.6,-41.3l-8.9,-10.4 5.7,-6.6c33.2,-38.7 68.9,-61.7 109.5,-70.5 6.3,-1.4 13.5,-2.8 16.2,-3.1l4.7,-0.6 0,23.1c0,12.7 0.4,22.9 0.9,22.7 1.9,-0.7 106.1,-69.3 106.1,-69.9 0,-0.3 -8.7,-6.2 -19.2,-13.1 -10.6,-6.9 -34.5,-22.5 -53.1,-34.7 -18.5,-12.2 -33.9,-22.1 -34.2,-22.1 -0.3,-0 -0.5,10.1 -0.5,22.4l0,22.4 -2.7,0.6c-1.6,0.2 -5.5,0.8 -8.8,1.1 -39,4.2 -86,25.2 -119.6,53.4 -5.3,4.4 -15.7,14.4 -23.2,22.1l-13.5,14.1 -8.9,-10.8c-4.9,-5.9 -39,-52.3 -75.7,-103.1 -36.7,-50.7 -66.8,-92.2 -66.9,-92.2 -0.1,0.1 -6,4.4 -13.2,9.6z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
</vector>
