<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M240,880q-50,0 -85,-35t-35,-85v-560q0,-50 35,-85t85,-35h440v640L240,720q-17,0 -28.5,11.5T200,760q0,17 11.5,28.5T240,800h520v-640h80v720L240,880ZM360,640h240v-480L360,160v480ZM280,640v-480h-40q-17,0 -28.5,11.5T200,200v447q10,-3 19.5,-5t20.5,-2h40ZM200,160v487,-487Z"
      android:fillColor="#e3e3e3"/>
</vector>
