<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M408,83.2c-6.4,4.4 -7.5,6.8 -7.8,18.4l-0.4,10.4 -28.3,-0c-30.7,-0 -37.5,0.7 -50,5.5 -10.1,3.8 -20,10.4 -28.1,18.7 -3.9,4 -43.9,52.5 -88.9,107.8 -45,55.3 -84.1,103.2 -86.9,106.4 -2.8,3.3 -7.8,7.7 -11,9.8 -10,6.4 -13.2,7 -40.3,7.7 -26.5,0.7 -26.7,0.7 -31.7,7.5 -2.9,3.9 -2.9,13.3 0,17.2 5,6.8 5.4,6.9 29.7,7.2 24.9,0.4 33,-0.5 45.1,-4.9 10.9,-3.9 20.8,-10.4 29.2,-19.1 3.9,-4 44.8,-53.7 90.9,-110.3 46.1,-56.7 86.2,-105.3 89,-108.1 5.7,-5.7 15,-10.6 23.3,-12.3 3.1,-0.6 16.3,-1.1 31.7,-1.1l26.5,-0 0,9.5c0,5.9 0.5,10.8 1.4,12.9 3,7.2 12.7,11.3 19.8,8.3 2,-0.8 15,-9.2 28.9,-18.5 27.6,-18.5 29.1,-19.9 29.1,-28.2 0,-8.4 -1.3,-9.7 -30.5,-29.1 -26.3,-17.6 -26.9,-17.9 -32.1,-17.9 -3.9,-0 -6.2,0.6 -8.6,2.2z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
  <path
      android:pathData="M41.5,113.4c-9.4,4.1 -12.4,16.8 -5.8,24.7 4.6,5.4 7,5.9 30.5,5.9 24.2,-0 30.4,1.1 40.3,7.1 7.4,4.5 9.6,6.9 35.9,39.4 25.1,30.9 27.5,33.1 35.5,32.1 5,-0.7 10.4,-4.3 12.6,-8.6 1.9,-3.7 1.9,-10.7 0.1,-14.2 -2.3,-4.3 -44,-55.4 -52,-63.6 -11.6,-12 -25.8,-19.6 -42.4,-22.8 -10,-1.9 -50.4,-1.9 -54.7,-0z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
  <path
      android:pathData="M249.4,290.9c-8,3.6 -11.6,13.6 -7.7,21.1 3,5.7 47.4,60 54.5,66.6 7.8,7.3 16,12.4 25.4,16 12.4,4.7 19.2,5.4 50,5.4l28.4,-0 0,9.5c0,5.9 0.5,10.8 1.4,12.9 3,7.2 12.7,11.3 19.8,8.3 2,-0.8 15,-9.2 28.9,-18.5 17.7,-11.8 26,-18 27.3,-20.2 2.5,-4.4 2.4,-11.9 -0.3,-16.3 -2.5,-4.1 -50.9,-37 -57.2,-38.8 -6.9,-2.1 -15,1.6 -18.3,8.5 -1.1,2.4 -1.6,6.2 -1.6,13l0,9.6 -27,-0c-15.6,-0 -29.1,-0.5 -32.2,-1.1 -6.2,-1.3 -15,-5.4 -20.2,-9.5 -2.1,-1.6 -15.2,-16.9 -29.1,-34 -21.5,-26.3 -26.1,-31.4 -29.5,-32.8 -5.2,-2 -7.5,-2 -12.6,0.3z"
      android:fillColor="#fff"
      android:strokeColor="#bbb"
      android:strokeWidth="15"/>
</vector>
