# PRM392_MUSTIFY_ANDROID

./: README.md  gradle.properties  settings.gradle.kts
SQL Script/: Mustify SQL script.sql
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Utils.java
app/src/main/java/adapter/: SongAdapter.java
app/src/main/java/com/example/musicapplicationtemplate/: EnterCodeActivity.java  ForgotAccountActivity.java  GetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MusicPlayerManager.java  MusicService.java  PlayerActivity.java  RegisterActivity.java  RegisterSuccessActivity.java
app/src/main/java/com/example/musicapplicationtemplate/adapter/: DetailPlaylistAdapter.java  ListPlaylistAdapter.java  PlaylistAdapter.java  SongAdapter.java  (+1 more)
app/src/main/java/model/: Like.java  PlayList.java  RecentlyPlayed.java  Song.java  User.java
app/src/main/java/sqlserver/: DBContext.java  LikeDAO.java  RecentlyPlayedDAO.java  SongDAO.java  UserDAO.java
app/src/main/res/anim/: default_animation.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_seekbar.xml  custom_thumb.xml  custom_thumb_player.xml  heart_icon_2.xml  ic_add.xml  ic_arrowdown.xml  ic_arrowleft.xml  ic_check.xml  ic_favorite.xml  ic_library.xml  ic_music_note.xml  mini_player_bg.xml  pause_solid.xml  play_solid.xml  plus_solid.xml  repeat.xml  repeat_1.xml  repeat_off.xml  round_bg_large.xml  rounded_bg.xml  shuffle.xml  shuffle_off.xml
app/src/main/res/font/: nunito_bold.xml
app/src/main/res/layout/: activity_enter_code.xml  activity_forgot_account.xml  activity_get_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_register_success.xml  fragment_add_song_like.xml  fragment_add_to_playlist.xml  fragment_detail_playlist.xml  fragment_home.xml  fragment_library.xml  fragment_mini_player.xml  fragment_player.xml  fragment_profile.xml  fragment_search.xml  fragment_song_like.xml  item_song_1.xml  item_song_2.xml  item_unliked_song.xml  list_playlist_item.xml  playlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  song_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mustifi-nodejs-api/: .env  app.js  package-lock.json  package.json
mustifi-nodejs-api/src/config/: dbconfig.js
mustifi-nodejs-api/src/controller/: likeController.js  playlistController.js  recentlyPlayedController.js  songController.js  userController.js
mustifi-nodejs-api/src/routes/: likeRoutes.js  playlistRoutes.js  recentlyPlayedRoutes.js  songRoutes.js  userRoutes.js
(+54 files in other folders)
