<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/player_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/mini_player_bg" />

    <TextView
        android:id="@+id/player_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Song Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Artist Name"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:thumb="@null"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/playerShuffle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shuffle_off" />

        <ImageView
            android:id="@+id/playerPrevious"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_media_previous" />

        <ImageView
            android:id="@+id/playerPlayPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/playerNext"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_media_next" />

        <ImageView
            android:id="@+id/playerRepeat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/repeat_off" />
    </LinearLayout>
</RelativeLayout>