<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="22dp">

    <ImageButton
        android:id="@+id/btnAddSongLikeClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Đóng"
        android:src="@drawable/ic_arrowdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAddSongList"
        android:layout_width="370dp"
        android:layout_height="608dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/btnConfirmAddSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/btnConfirmAddSong"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/spotify_green"
        android:text="Xác nhận"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Thêm bài hát yêu thích"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
